pipe main [] |> unit {
    /*************************************************************************/
    /* primitive literals */
    /*************************************************************************/
    int i = 1337;
    float f = 1337.41;
    string s = "Hello, world";
    bool b = true;
    
    /* Printnl <| [i]; */
    Printnl <| [f];
    Printnl <| [s];
    Printnl <| [b];



    /*************************************************************************/
    /* ownership and reassignment */
    /*************************************************************************/
    /* int ii = i;
    Printnl <| [ii]; */
    /* Line 8 will not print because i's ownership is transferred to int ii */



    /*************************************************************************/
    /* deep copy % */
    /*************************************************************************/
    /* int iii = %i;
    Printnl <| [iii]; */
    /* Line 8 will not print because i's ownership is transferred to int iii */    



    /*************************************************************************/
    /* loop */
    /*************************************************************************/
    loop 0 -> 5 as j {
        Print <| [%j]; 
        Print <| [" "];
    }
    Printnl <| [""];
    /* 0 1 2 3 4 5 */
    /* cannot use j because it has been defined elsewhere */
    /* must have deep copy else fails because "ownership of j could be taken 
       in a previous loop iteration" error */


    /*************************************************************************/
    /* string and str */
    /*************************************************************************/


    /*************************************************************************/
    /* tuple */
    /*************************************************************************/
    


    /*************************************************************************/
    /* thing */
    /*************************************************************************/


    /*************************************************************************/
    /* pipe */
    /*************************************************************************/

    |> (); /* returns a unit */
}